“Are you listening to me? For god sake!”

+ yes
“Do you think I’m blind? Don’t you think I saw you watching Netflix all of this time!”
“I can multitask! I swear, I was listening!”
“Then what was I talking about?”
++  \ {~ where to go on vacation.| how your day went.|what was like meeting Josh.}
-> no

++ our relationship’s problems
“From when you can multitask?” #shocked
She pours another glass of wine.
“I can’t do this anymore”
+++ break up
-> break_up
+++ couple counseling
-> couple_counseling


+ no
-> no
= no
Clarissa makes a long sigh while looking away, I could see tears in her eyes. She sits down on the new white sofa, looking extremely exausted.
“I’m so over this Tom…”
She covers her face with her hands.
“...I can’t do this anymore”

++ comfort her
I sit down right next to her, she seems so small and vulnerable, I’m not used to see her like this. I rest an hand on her back.
”Clair”
She starts crying. #crying
“I know this ain’t easy, neither for me nor for you, but we have to keep trying, okay?”
Clarissa tries to stop crying but her voice remaines quiverish.
“I see no way out, Tom! This is not working…”

+++ break up
-> break_up

+++ couple counseling
-> couple_counseling

= break_up
“What do you want to do? Break up?”
A long silence occures between the two.
“Really…is this it?”
Clarissa lightly nods while bursting into tears.
GAME OVER
-> END

+++ couple counseling
-> couple_counseling

= couple_counseling
“We should ask for help, you know counseling and stuff”
“I don’t know…”
I take her hand.
“Is better that don’t trying, right?”
She puts her’s on top of mine’s.
“I guess we can give it a try”
HAPPY ENDING
-> END

