VAR firefly = 0

Mom!
Mom!!
MOOOMMMM!!!
Mom, pretty please...
...It's so dark in here.
-> DONE

==Dice_room==
Where am I?
Is this a dream?
eujrhweu
-> DONE

==CandyStore_room==
#candy
jknkjnkj
-> DONE

==Firefly_clicked==
~ firefly = firefly + 1
-> DONE

==Firefly_dragged==
What do you want to do when you grow up?

 +I don't know
 I don't know...
~ firefly = firefly + 2
-> CandyStore_room

+Pokémon trainer
I want to be a pokémon trainer!
~ firefly = firefly + 1
-> CandyStore_room

+Engineer
I want to be an engineer.
~ firefly = firefly + 3
-> CandyStore_room